{
	"appId": "io.ionic.starter",
	"appName": "Foundation Sure",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"CAPBrowserPlugin",
		"CameraPlugin",
		"DevicePlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"NetworkPlugin",
		"StatusBarPlugin"
	]
}
